 OPENAI_API_KEY=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,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,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,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
 MIDJOURNEY_API_KEY=495286da-5c6a-405a-a8aa-8e20f78b2041
 MIDJOURNEY_API_URL=https://api.zxx.im/
